{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",

	"rulers": [
		120,
		160
	],

	"highlight_line": true,

	"trim_trailing_white_space_on_save": true,

	"ensure_newline_at_eof_on_save": true,

	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		".target",
		"logs"
	],

	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj","*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".tags*"
	]
}
